{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@unform/core": "^2.1.0",
    "@unform/web": "^2.1.0",
    "next": "latest",
    "next-fonts": "^1.1.0",
    "polished": "^3.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-icons": "^3.10.0",
    "styled-components": "^5.0.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "ISC"
}
